Secured Windows 10/11 and automatic software updates.

The purpose of this script is to provide an application updater and Windows update that uses Windows built-in tools. This script can be executed and run without user interaction when run with administrator privileges. The use of Winget and PSWindowsUpdate fulfills the security guidelines by using tools built-in Windows without going through a third party. Please note that only applications verified by Microsoft and supported by Winget will be updated.

The provided PowerShell script performs the following tasks: 
1.	Sets up the execution policy and checks for applications that need updates.
2.	Installs Winget if not already installed and updates applications using Winget.
3.	Closes specified application processes.
4.	Updates Windows using PSWindowsUpdate and installs missing updates.
5.	Reboots the local computer and terminates the current script process.
Please note that the script contains specific commands for updating applications, closing processes, and updating Windows using Winget and PSWindowsUpdate. Ensure that the script is run with the necessary permissions and that the system is prepared for the potential impacts of the update and reboot commands. For public access to the PowerShell file in a GitLab repository, you can use the raw file URL: https://gitlab.com/DrMikeS/win11-updates-powershell-script or directly access the file at https://gitlab.com/DrMikeS/win11-updates-powershell-script/-/blob/main/reboot_update_script_%200.0.8.ps1?ref_type=heads.
If you get an execution policy error, make sure you run the following command in a high-privilege PowerShell terminal:
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser -Force

If your software isn’t installing updates, install it from the official package provider, otherwise Winget can’t update it.
The use of this script is open and available to all. Please feel free to contribute and make suggestions.

More
**Winget** is the Windows Package Manager, which allows users to discover, install, upgrade, remove, and configure applications on Windows 10 and Windows 11 using a command-line interface (CLI) or PowerShell. It is an open-source tool available on GitHub, and it simplifies the process of managing software on Windows by providing a centralized and scriptable way to interact with the software ecosystem.

**WindowsUpdate** is a built-in Windows feature that enables users to keep their operating system and Microsoft products up to date by downloading and installing the latest updates, service packs, and hotfixes. It helps ensure the security and performance of the Windows operating system by providing regular updates and patches to address known issues, and vulnerabilities, and improve overall functionality.

In summary, Winget is used for managing applications on Windows through a command-line interface, while WindowsUpdate is used to keep the Windows operating system and Microsoft products up to date with the latest updates and patches.

